# Información del proyecto
sonar.projectKey=SGPaquetes
sonar.projectName=SGPaquetes
sonar.projectVersion=1.0
sonar.organization=sgpaquetes-org

# Ruta del código fuente
sonar.sources=src
sonar.tests=tests

# Lenguaje del proyecto
sonar.language=python
sonar.python.version=3.12.4

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Exclusiones
sonar.exclusions=**/*.pyc,**/*.pyo,**/__pycache__/**,**/venv/**

# Cobertura de código
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Reglas personalizadas
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc

# Calidad de código
sonar.python.file.suffixes=py
sonar.python.complexity.function.threshold=10

# Duplicaciones
sonar.cpd.python.minimumLines=5
sonar.cpd.python.minimumTokens=120
